# learning

./: pom.xml
aqs/: pom.xml
aqs/src/main/java/com/yxd/aqs/: AqsApplication.java
aqs/src/test/java/com/yxd/aqs/: AqsApplicationTests.java
auth2/: pom.xml
auth2/src/main/java/com/yxd/auth2/: Auth2Application.java
auth2/src/main/resources/: application.yml
auth2/src/test/java/com/yxd/auth2/: Auth2ApplicationTests.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/yxd/designpatterns/: DesignPatternsApplication.java  Main.java
design-patterns/src/test/java/com/yxd/designpatterns/: DesignPatternsApplicationTests.java
es/: pom.xml
es/src/main/java/com/yxdx/es/: EsApplication.java
es/src/main/resources/: application.yml  logback.xml
es/src/test/java/com/yxdx/es/: EsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yxd/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/yxd/gateway/: GatewayApplicationTests.java
hi/: pom.xml
hi/src/main/java/com/yxd/hi/: HiApplication.java
hi/src/main/resources/: application.yml
hi/src/main/resources/templates/: index.html
leetcode/: pom.xml
redis/: pom.xml
redis/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/resources/: application.yml
webflux/: pom.xml
websocket/: pom.xml
websocket/src/main/resources/: application.yml
websocket/src/main/resources/templates/: index.html
zkregistry/: pom.xml
zkregistry/src/main/resources/: application.yml
(+129 files in other folders)
